{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:/Users/Aleks/db/checkers.db;Cache=Shared"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
